# LNMIIT-Library-Management

./: README.md  Readme.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  abcd.cpp
app/src/main/java/com/example/abcd/: BookDetailsResponse.java  CustomCircularImageView.java  MainActivity.java  PlaceholderFragment.java
app/src/main/java/com/example/abcd/admin/: AddNewBookActivity.java  AdminActivity.java  ChangeNewArrivalsActivity.java  ContactUsAdminActivity.java  CustomContactUsAdapter.java  ImageData.java  ViewPagerAdapter.java
app/src/main/java/com/example/abcd/login/: LoginActivity.java  RegisterActivity.java  splash_video.java
app/src/main/java/com/example/abcd/user_data/: FirebaseAuthManager.java  LoadUserData.java  LoadUserInformation.java  UserInfo.java
app/src/main/res/drawable/: background_gradient_light_corner.xml  baseline_explore_24.xml  baseline_favorite_border_red_24.xml  baseline_screen_search_desktop_24.xml  baseline_send_to_mobile_24.xml  beautiful_button_background.xml  border.xml  combined_beautiful_button_background.xml  dot_active.xml  dot_inactive.xml  gradient_background1.xml  gradient_background_corner1.xml  gradient_background_corner2.xml  ic_baseline_adb_24.xml  ic_baseline_mail_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_priority_high_24.xml  reviewed_black_icon.xml  round_back_about_us.xml  round_back_contact_us.xml  round_back_favorites.xml  round_back_help_centre.xml  round_back_log_out.xml  round_back_power.xml  round_back_terms_privacy.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_us.xml  activity_add_new_book.xml  activity_admin.xml  activity_book_details.xml  activity_change_new_arrivals.xml  activity_change_password.xml  activity_contact_us.xml  activity_contact_us_admin.xml  activity_favorite_book.xml  activity_help_centre.xml  activity_load_user_information.xml  activity_login.xml  activity_main.xml  activity_o_t_p_send.xml  activity_o_t_p_verify.xml  activity_other_profile.xml  activity_privacy_security.xml  activity_register.xml  activity_reviewed_books.xml  activity_see_review.xml  activity_settings.xml  activity_splash_video.xml  activity_terms_privacy_policy.xml  dialog_logout_confirmation.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  item_image.xml  recycler_admin_contact_us.xml  recycler_item.xml  recycler_item_review.xml  recycler_reviewed_book_item.xml  show_images_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
