<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background2"
    tools:context=".ui.explore.BookDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/cardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/backBtnBookDetails"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/round_back_white10_20"
                android:padding="10sp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                tools:ignore="ContentDescription,RedundantDescriptionCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/round_back_white10_20"
                android:paddingStart="20dp"
                android:paddingTop="10sp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:text="Book Details"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <!--Book Cover-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_back_white10_20">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="130dp"
                android:layout_height="160dp"
                android:padding="2dp"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                tools:ignore="ContentDescription,HardcodedText" />

            <ImageView
                android:id="@+id/favoriteBtn"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5sp"
                android:src="@drawable/baseline_favorite_border_red_24"
                tools:ignore="ContentDescription,ImageContrastCheck" />

        </RelativeLayout>

    </LinearLayout>

    <!--Divider-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/Divider"
        android:background="#057E93"
        android:layout_below="@id/cardView"
        android:layout_marginTop="7sp" />

    <!--Scroll View-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@id/Divider">

        <LinearLayout
            android:id="@+id/bookDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/settings_favorite_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_white10_20"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/aboutBookIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_security"
                        android:padding="10sp"
                        android:src="@drawable/ic_baseline_library_books_24"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/aboutBookIcon"
                        android:text="About This Book"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,RelativeOverlap" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right_arrow"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Title -"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/nameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/Title"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/Author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Author -"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/authorTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/Author"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/ISBN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="ISBN -"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/isbnTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/ISBN"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/AccountNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Account Number -"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/accountNumberTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/AccountNo"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/CallNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Call No -"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/callNumberTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/CallNo"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/Description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/descriptionTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText,VisualLintLongText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/RatingReviewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_white10_20"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Rating"
                        android:textColor="@color/white"
                        android:layout_marginTop="3dp"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/ratingTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-serif-black"
                        android:text="4.56"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/white"
                        android:progressTint="#0f9d58"
                        android:rating="4"
                        android:stepSize="1" />

                    <TextView
                        android:id="@+id/ratingNumberTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="124,600"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/seeReviewsBtn"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/round_back_white10_20"
                    android:layout_margin="5dp"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_baseline_rate_review_24"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="See Reviews"
                        android:gravity="center"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/GiveReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_back_white10_20"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addReviewEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_back"
                    android:padding="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_back"
                        android:gravity="top"
                        android:hint="Add A Review"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:maxLength="200"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        tools:ignore="HardcodedText,VisualLintTextFieldSize,TextContrastCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/AddReviewLayoutLastLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <RatingBar
                        android:id="@+id/reviewRatingBar"
                        style="@style/SmallRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:numStars="5"
                        android:progressTint="#0f9d58"
                        android:rating="0"
                        android:stepSize="1"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/addReviewBtn"
                        style="@style/BeautifulButton2"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Add Review"
                        android:textColor="#FF0000"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,TextContrastCheck" />
                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>