<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background2"
    tools:context=".ui.profile.privacy_security_options.PrivacySecurity">

    <!--Privacy and Security Text Header-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/backBtnPrivacy"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_back_white10_20"
            android:padding="10sp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            tools:ignore="ContentDescription,RedundantDescriptionCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_back_white10_20"
            android:paddingStart="20dp"
            android:paddingTop="10sp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:text="Privacy &amp; Security"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <!--Divider-->
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#057E93"/>

    <!--Scroll View-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_white10_20"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <!--User Name-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/userNameIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_secondary_100"
                        android:padding="10sp"
                        android:src="@drawable/baseline_person_black_24"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/userNameIcon"
                        android:text="Username - "
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,RelativeOverlap" />

                    <TextView
                        android:id="@+id/showUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/userName"
                        android:textSize="13sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/gradient_background2" />

                <!-- Phone Number -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/phoneNumberIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_secondary_100"
                        android:padding="10sp"
                        android:src="@drawable/ic_baseline_phone_24"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <TextView
                        android:id="@+id/showPhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/phoneNumberIcon"
                        android:layout_marginStart="20dp"
                        android:textSize="13sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_back_white10_20"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <!--Change Password-->
            <RelativeLayout
                android:id="@+id/changePasswordBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/changePasswordIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_back_security"
                    android:padding="10sp"
                    android:src="@drawable/baseline_lock_black_24"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/changePasswordIcon"
                    android:text="Change Password"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RelativeOverlap" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/gradient_background2" />

            <!-- Change Phone Number -->
            <RelativeLayout
                android:id="@+id/changePhoneNumberBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/changePhoneNumberIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_back_security"
                    android:padding="10sp"
                    android:src="@drawable/ic_baseline_phone_24"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <TextView
                    android:id="@+id/changePhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/changePhoneNumberIcon"
                    android:text="Change Mobile Number"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RelativeOverlap" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

        </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
