<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorTransparent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="45dp"
            android:id="@+id/ll"
            android:background="@drawable/round_back_log_out"
            android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:gravity="center"
            android:text="Log out of your account?"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <!--Divider-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

                <TextView
                    android:id="@+id/dialog_button_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="Log out"
                    android:textColor="#FF0000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,TextContrastCheck" />

        <!--Divider-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/dialog_button_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center"
            android:text="Cancel"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

</LinearLayout>

</RelativeLayout>